# backstep.lua - frame stepping
, script_binding frame-backstep
. script_binding frame-forestep
< script_binding frame-backseek
> script_binding frame-foreseek

# backstep.lua - forward playback change
MBTN_RIGHT script_binding video-foreplay
p script_binding video-foreplay
SPACE script_binding video-foreplay
PLAY script_binding video-foreplay
PAUSE script_binding video-foreplay
PLAYPAUSE script_binding video-foreplay

Ctrl+MBTN_RIGHT script_binding video-backplay
Ctrl+p script_binding video-backplay
Ctrl+SPACE script_binding video-backplay
Ctrl+PLAY script_binding video-backplay
Ctrl+PAUSE script_binding video-backplay
Ctrl+PLAYPAUSE script_binding video-backplay